{
  "name": "the-open.github.io",
  "version": "0.0.1",
  "dependencies": {
    "jquery": ">=3.0.0",
    "popper.js": "^1.11.0",
    "bootstrap": "^4.0.0-beta"
  },
  "scripts": {
    "build": "echo I am building"
  }
}
